
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web con HTML</title>
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <h2>Bienvenido a mi web.</h2>

    <?php
      echo 'Hola';
    ?>

  </body>
</html>
